# ZIC

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/umc7/ZIC/: ZicApplication.java
src/main/java/com/umc7/ZIC/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc7/ZIC/apiPayload/exception/: ApiResponse.java
src/main/java/com/umc7/ZIC/common/controller/: KakaoLoginPageController.java  ReservationPageController.java  TestLoginController.java
src/main/java/com/umc7/ZIC/common/domain/: BaseEntity.java  Instrument.java  Region.java
src/main/java/com/umc7/ZIC/common/repository/: InstrumentRepository.java  RegionRepository.java
src/main/java/com/umc7/ZIC/common/util/: InstrumentUtil.java  RedisUtil.java  RegionUtil.java
src/main/java/com/umc7/ZIC/config/: QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/umc7/ZIC/instrument/domain/: Instrument.java
src/main/java/com/umc7/ZIC/owner/domain/: Owner.java
src/main/java/com/umc7/ZIC/practiceRoom/controller/: PracticeRoomController.java  PracticeRoomDetailController.java  PracticeRoomLikeController.java
src/main/java/com/umc7/ZIC/practiceRoom/converter/: PracticeRoomConvertor.java  PracticeRoomDetailConvertor.java  PracticeRoomInstrumentConverter.java
src/main/java/com/umc7/ZIC/practiceRoom/domain/: PracticeRoom.java  PracticeRoomDetail.java  PracticeRoomInstrument.java  PracticeRoomLike.java
src/main/java/com/umc7/ZIC/reservation/: ReservationScheduler.java
src/main/java/com/umc7/ZIC/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetail.java  CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  OAuith2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: KakaoReady.html  home.html  login.html  success.html
src/test/java/com/umc7/ZIC/: ZicApplicationTests.java
(+105 files in other folders)
